<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>cui bingbing</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navigation.GPU</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1000,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>navigation</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_Image">
              <property name="minimumSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>16</width>
                <height>9</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel_image</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Image_svg">
              <property name="minimumSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>16</width>
                <height>9</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel_image_svg</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>calibration</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_calibration">
              <property name="minimumSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel_calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_top_down">
              <property name="minimumSize">
               <size>
                <width>480</width>
                <height>270</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel_top_down</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_CfgGroundPlane">
           <attribute name="title">
            <string>cfg.GroundPlane</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>calibrate ground mode</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QRadioButton" name="radioButton_CalGndManual">
                   <property name="text">
                    <string>manual</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_CalGndAuto">
                   <property name="text">
                    <string>auto</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_ReCalGndPlane">
                <property name="text">
                 <string>ReCalibrateGroundPlane</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>The distance between  board center to camera center (m)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_DstBoard2Camera">
                <property name="suffix">
                 <string/>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::DefaultStepType</enum>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>board.grid.size(1)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_BoardSize_H">
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_BoardSize_W">
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>board.cell.size(m)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_SquareSize">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>0.030000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>map.size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_MapSize">
                  <property name="currentText">
                   <string>1</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <property name="maxCount">
                   <number>20</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>point.x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P0_X">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P1_X">
                  <property name="text">
                   <string>1920</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P2_X">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P3_X">
                  <property name="text">
                   <string>1920</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>point.y</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P0_Y">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P1_Y">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P2_Y">
                  <property name="text">
                   <string>1080</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_P3_Y">
                  <property name="text">
                   <string>1080</string>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_CfgCameraCalibration">
           <attribute name="title">
            <string>cfg.CameraCalibration</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>board.grid.size(1)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_BoardSize_H_2">
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_BoardSize_W_2">
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_CameraCal_Board_BG">
                <property name="text">
                 <string>background.black</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>shape.rect</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>mode1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mode2</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3">
           <widget class="RoundProgressBar" name="roundProgressBar" native="true">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>321</width>
              <height>331</height>
             </rect>
            </property>
            <widget class="QDial" name="dial">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>331</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>360</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string> 向前：W  向后：S  急刹停：X</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>60</y>
              <width>371</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="UP_LEFT">
                 <property name="text">
                  <string>UP_LEFT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="up">
                 <property name="text">
                  <string>UP</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="UP_RIGHT">
                 <property name="text">
                  <string>UP_RIGHT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="LEFT">
                 <property name="text">
                  <string>LEFT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="STOP">
                 <property name="text">
                  <string>STOP</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RIGHT">
                 <property name="text">
                  <string>RIGHT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="DOWN_LEFT">
                 <property name="text">
                  <string>DOWN_LEFT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DOWN">
                 <property name="text">
                  <string>DOWN</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DOWN_RIGHT">
                 <property name="text">
                  <string>DOWN_RIGHT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>线速度 </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="xian">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>角速度 </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="jiao">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QComboBox" name="obs_box">
        <item>
         <property name="text">
          <string>mask1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mask2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mask3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mask4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mask5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mask6</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="open_cam">
          <property name="text">
           <string>打开摄像头</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="close_cam">
          <property name="text">
           <string>关闭摄像头</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start">
          <property name="text">
           <string>开始录制</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop">
          <property name="text">
           <string>停止录制</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tu_startButton">
          <property name="text">
           <string>开始截图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tu_stopButton">
          <property name="text">
           <string>停止截图</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="xieche">
          <property name="text">
           <string>未连接小车</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVideoDecoder">
    <property name="title">
     <string>VideoDecoder</string>
    </property>
    <widget class="QMenu" name="menuColorMode">
     <property name="title">
      <string>ColorMode</string>
     </property>
     <addaction name="actionBGRA"/>
     <addaction name="actionYUV420P"/>
    </widget>
    <widget class="QMenu" name="menuSize">
     <property name="title">
      <string>Size</string>
     </property>
     <addaction name="action960X540"/>
     <addaction name="action1920X1080"/>
    </widget>
    <addaction name="menuSize"/>
    <addaction name="menuColorMode"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRunOnce"/>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionShowSafeArea"/>
    <addaction name="actionShowRunDirection"/>
   </widget>
   <widget class="QMenu" name="menuCollect">
    <property name="title">
     <string>Collect</string>
    </property>
    <addaction name="actionCollectOnce"/>
    <addaction name="actionCollectAlways"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="action_toggle_calibration_SVG_SRC"/>
   </widget>
   <widget class="QMenu" name="menuImageProcessing">
    <property name="title">
     <string>ImageProcessing</string>
    </property>
    <addaction name="actionImageCalibration"/>
   </widget>
   <addaction name="menuVideoDecoder"/>
   <addaction name="menuRun"/>
   <addaction name="menuShow"/>
   <addaction name="menuCollect"/>
   <addaction name="menuConnect"/>
   <addaction name="menuImageProcessing"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBGRA">
   <property name="text">
    <string>BGRA</string>
   </property>
  </action>
  <action name="actionYUV420P">
   <property name="text">
    <string>YUV420P</string>
   </property>
  </action>
  <action name="action960X540_2">
   <property name="text">
    <string>960X540</string>
   </property>
  </action>
  <action name="action1920X1080">
   <property name="text">
    <string>1920X1080</string>
   </property>
  </action>
  <action name="action960X540">
   <property name="text">
    <string>960X540</string>
   </property>
  </action>
  <action name="actionRunOnce">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>RunOnce</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionShowSafeArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowSafeArea</string>
   </property>
  </action>
  <action name="actionShowRunDirection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowRunDirection</string>
   </property>
  </action>
  <action name="actionCollectOnce">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CollectOnce</string>
   </property>
  </action>
  <action name="actionCollectAlways">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CollectAlways</string>
   </property>
  </action>
  <action name="action_toggle_calibration_SVG_SRC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>toggle calibration SVG/SRC</string>
   </property>
  </action>
  <action name="actionImageCalibration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ImageCalibration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RoundProgressBar</class>
   <extends>QWidget</extends>
   <header>roundprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
